/*---------------------------------SECTION-------------------------------------*/
.principal {
  background-image: url(../img/principal-img-1.jpg);
  background-size: cover;
  position: relative;
  min-height: 33.59375vw;
}

.container {
  display: flex;
  width: 100%;
  border-top: 1px solid $color-primary;
}
.container-principal {
  margin-left: 12%;
}
.titulo-principal {
  color: $color-primary;
  font-family: $font-primary, cursive;
  font-size: $font-size-title;
  font-weight: bold;
  margin: 0;
  margin-top: 70px;
}
.tortas {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  letter-spacing: 5px;
  font-size: 50px;
}

.titulo-desc {
  color: $color-text-light;
  font-family: $font-secondary;
  font-weight: 400;
  font-size: $font-size-xl;
  line-height: 50px;
}

/*---------------------------------SECTION2-------------------------------------*/
.section-article {
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-primero {
  background-image: url(../img/promo-1-1149x474.jpg);
  position: relative;
  width: 60%;
  height: 450px;
  margin: 0 auto;
  border: 8px solid $color-card-border;
  margin-left: 16%;
}

.article-img {
  position: relative;
  width: 300px;
  margin: 0 auto;
}
.titulo-sec {
  margin: 0;
  font-size: $font-size-heading;
  text-align: center;
  color: $color-primary;
  font-family: $font-primary;
}

.text-section {
  font-size: $font-size-large;
  text-align: center;
  line-height: 40px;
  font-family: $font-secondary;
  color: $color-text-light;
}

/*---------------------------------SECTION3-------------------------------------*/
.section-columns {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 10rem;
}

.titulo-ter {
  font-size: $font-size-xxl;
  text-align: center;
  margin: 10rem;
  font-family: $font-secondary;
}

.container-column {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  gap: 4rem;
}

.col-card {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  width: 100%;
  height: fit-content;
  transition: transform 0.3s ease;
}

.col1 {
  height: 300px;
  width: 380px;
  border: 8px solid #dfdede;
}
.titulo-col {
  font-family: $font-secondary;
  font-weight: 600;
  letter-spacing: 2px;
  color: $color-footer;
}
.text-col {
  text-align: center;
  line-height: 25px;
  font-family: $font-secondary;
  color: $color-text;
  margin: 0%;
}

.boton {
  padding: 10px 20px;
  margin-top: 5px;
  font-size: $font-size-base;
  font-weight: bold;
  color: $color-blanco;
  background-color: rgb(114, 114, 114);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.boton:hover {
  background-color: $color-primary;
  transform: scale(1.05);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.col-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/*---------------------------------SECTION4-------------------------------------*/
.container-section4 {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-template-rows: 300px 300px;
  gap: 3rem;
}

.sec-4 {
  background-image: url(../img/bg-pattern-1.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.titu-4 {
  font-size: $font-size-xxl;
  text-align: center;
  margin-top: 7%;
  font-family: $font-secondary;
}

.text-precio {
  font-size: $font-size-large;
  padding: 10px;
  font-family: $font-secondary;
  color: $color-primary;
  margin: 0;
}

.column-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 250px;
  margin-top: 50px;
  background-color: $color-blanco;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding-top: 30px;
  align-items: center;
  justify-items: center;
  transition: transform 0.3s ease;
}
.column-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.column-card-image-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column-card-image-container {
  display: flex;
  align-items: center;
  height: 100px;
}

.column-card-image-container img {
  position: relative;
  object-fit: contain;
  width: 180px;
  height: 100px;
}

.column-card-information-container {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.column-card-information-container-titulo-col {
  font-family: $font-secondary;
  font-weight: 500;
}
/*---------------------------------contact-------------------------------------*/
.formulario-contacto {
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 100px;
  padding: 30px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  color: rgb(70, 70, 70);
}
.formulario-contacto h2 {
  text-align: center;
  margin-bottom: 20px;
}
.formulario-contacto label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}
.formulario-contacto input,
.formulario-contacto textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.formulario-contacto button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #c14679;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
.formulario-contacto button:hover {
  background-color: #8f365b;
}
